HOST=127.0.0.1
PORT=4000
# DB_URL=mongodb+srv://collinrl:dbLocal@reactchat.ownpdkg.mongodb.net/?retryWrites=true&w=majorityreactchat
DB_URL=mongodb://127.0.0.1:27017/reactchat
SALT=10
JWT_KEY=potatochat